# Database configuration
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
TEST_DATABASE_URL=postgresql:/${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}_test

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq # For local development outside Docker, use localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Telegram configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# API configuration
API_BASE_URL=http://api:8000  # For local development outside Docker, use http://localhost:8000

# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_token_here
